# VITE_BASE_AUTH="http://localhost:8787/auth/"
# VITE_BASE_TEST="http://localhost:8787/student/tests"

VITE_BASE_AUTH=" https://server.aryan-s-nag.workers.dev/auth/"
VITE_BASE_TEST=" https://server.aryan-s-nag.workers.dev/student/tests"
